To clone the code only "git clone https://Waelaldroubi1991@bitbucket.org/Waelaldroubi1991/star-wars-comp313.git"

Our game is a 2D game called Star Wars:

it is not unique when you look at it, it seems old but it is the new challenge!

the spaceship (player) can move (up-down-left-right) throght the map, and big stones in the space following a specific pattern
will move from the left to the right but it has a speed and this speed is increasing with time, the challenge is to
avoid those stones to get the highest score, you have 10 health points, once you consume them the game will restart.

it is about how fast you are using keyboard to get the highest score.

let the challenge begin :D

..............................................................................................

The code:

Player: script to control player movement and health view.
obstacles: script to control obstacles and and the movement from left the screen to the right side.
Spawner: will store obstacles and spawn them in patterns.
Score Manager: to control score by counting the obstacles avoidence.

...............................................................................................

Enjoy the Game :)